DOCKERFILE=Dockerfile.dev
# For Prod, leave WEB_VOLUME undefined or set it to empty (no volume mount)
WEB_VOLUME=./web:/app
WEB_PORT="8080:8000"
PUBLIC_NETWORK="public_network"

# DATABASE
DB_PASSWORD=
PGADMIN_PASSWORD=
DB_NAME=
PGADMIN_DEFAULT_EMAIL=
DB_USER=
DB_HOST=
DB_PORT=