events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name admin.alphastar.ro;
        
        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name admin.alphastar.ro;
        
        ssl_certificate /etc/letsencrypt/live/admin.alphastar.ro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.alphastar.ro/privkey.pem;
        
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}