version = 4.1.1
archive_dir = /etc/letsencrypt/archive/admin.alphastar.ro
cert = /etc/letsencrypt/live/admin.alphastar.ro/cert.pem
privkey = /etc/letsencrypt/live/admin.alphastar.ro/privkey.pem
chain = /etc/letsencrypt/live/admin.alphastar.ro/chain.pem
fullchain = /etc/letsencrypt/live/admin.alphastar.ro/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 37feb8ace8982449857b35472cb269f7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
admin.alphastar.ro = /var/www/certbot
